<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    section{
        display: grid;
        flex-wrap: wrap;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        margin: 3rem auto;
        width: 200px;
    }
    section div{
        background-color: skyblue;
        border-radius: 6px;
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    section div:first-child{
        grid-column: 1 / span 2;
    }
    section div:nth-child(2){
        grid-column: 3;
        grid-row: 1 / span 2;
    }
    section div:nth-child(3){
        grid-column: 1 ;
        grid-row: 2 ;
    }
    section div:last-child{
        grid-column: 2 ;
        grid-row: 2 ;
    }
</style>
<body>
    <main>
        <section>
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
        </section>
    </main>
</body>
</html>
